<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.webmart.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_foodMenuFragment"
            app:destination="@id/food_menu_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.android.webmart.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.webmart.ui.saving.SavingFragment"
        android:label="@string/title_saving"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/food_menu_fragment"
        android:name="com.android.webmart.ui.foodmenu.FoodMenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_food_menu" />
</navigation>